kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5
# Fabric api
fabric_version=0.51.1+1.18.2
loom_version=0.11-SNAPSHOT
# Mod Properties
mod_version=0.1.6-SNAPSHOT
maven_group=com.kneelawk
archives_base_name=magical-mahou
mod_release_type=beta
publish_minecraft_versions=1.18.2
# Kotlin
kotlin_version=1.6.20
fabric_kotlin_version=1.7.2+kotlin.1.6.20
# gradle plugins
cursegradle_version=1.4.0
minotaur_version=2.+
# MC Libraries
cardinal_version=4.1.4
libgui_version=5.4.0+1.18.2
lns_version=0.6.0
myron_version=1.6.3+1.18.1
satin_version=1.7.2
# Testing mods
architectury_version=4.4.60
modmenu_version=3.2.2
rei_version=8.1.457
# Compile only libraries
jsr305_version=3.0.2
mcdev_annotations_version=1.0
