kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19
yarn_mappings = 1.19+build.1
loader_version = 0.14.7

#Fabric api
fabric_version = 0.55.3+1.19
loom_version = 0.12-SNAPSHOT

# Mod Properties
mod_version = 0.2.99+1.19.local
maven_group = com.kneelawk
archives_base_name = magical-mahou
mod_release_type = beta
publish_minecraft_versions = 1.19

# Kotlin
kotlin_version = 1.7.0
fabric_kotlin_version = 1.8.0+kotlin.1.7.0

# gradle plugins
cursegradle_version = 1.4.0
minotaur_version = 2.+

# MC Libraries
cardinal_version = 5.0.0-beta.1
libgui_version = 6.0.0-beta.5+1.19-pre1
lns_version = 0.7.1-pre.0.3+kneelawk
myron_version = 1.6.5+22w14a
satin_version = 1.8.0

# Testing mods
architectury_version = 5.6.22
modmenu_version = 4.0.0
rei_version = 9.0.475

# Compile only libraries
jsr305_version = 3.0.2
mcdev_annotations_version = 1.0
