kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
# Fabric api
fabric_version=0.35.2+1.17
loom_version=0.8-SNAPSHOT
# Mod Properties
mod_version=0.1.1-SNAPSHOT
maven_group=com.kneelawk
archives_base_name=magical-mahou
mod_release_type=beta
publish_minecraft_versions=1.17
# Kotlin
kotlin_version=1.5.10
fabric_kotlin_version=1.6.1+kotlin.1.5.10
# gradle plugins
cursegradle_version=1.4.0
minotaur_version=1.2.1
# MC Libraries
cardinal_version=3.0.0
libgui_version=4.0.0+1.17
lns_version=0.5.0
myron_version=1.6.0
satin_version=1.6.0-nightly.1.17-pre3
# Testing mods
architectury_version=2.0.16
bitraster_version=1.0.7
canvas_version=1.0.+
modmenu_version=2.0.2
rei_version=6.0.260-alpha
# Compile only libraries
jsr305_version=3.0.2
apiguardian_version=1.1.1
mcdev_annotations_version=1.0
