kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2
loader_version = 0.14.11

#Fabric api
fabric_version = 0.68.1+1.19.3
loom_version = 1.0-SNAPSHOT

# Mod Properties
mod_version = 0.3.99+1.19.3.local
maven_group = com.kneelawk
archives_base_name = magical-mahou
mod_release_type = beta
publish_minecraft_versions = 1.19.3

# Kotlin
kotlin_version = 1.7.0
fabric_kotlin_version = 1.8.0+kotlin.1.7.0

# gradle plugins
cursegradle_version = 1.4.0
minotaur_version = 2.+

# MC Libraries
cardinal_version = 5.1.0
libgui_version = 6.5.1+1.19.3
lns_version = 0.8.0-pre.1+local
myron_version = 18d8fb7a96
satin_version = 1.10.0

# Testing mods
architectury_version = 7.0.66
modmenu_version = 5.0.2
rei_version = 10.0.581

# Compile only libraries
jsr305_version = 3.0.2
mcdev_annotations_version = 1.0
